{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    },
    "ErrorLogFilePath": "D:\\Ma programmation\\c#\\Projects\\TheTennisProject\\TheTennisProject\\tennis.log"
  },
  "application": {
    "ConnectionStringPattern": "Server={0};Database={1};Uid={2};Pwd={3};SslMode=none;",
    "SQL_instance": "localhost",
    "SQL_db": "the_tennis_project",
    "SQL_uid": "root",
    "SQL_pwd": "",
    "SearchImgUrlPattern": "https://www.google.fr/search?q={0}",
    "ComputeStatisticsWhileLoading": false,
    "ComputeMatchesWhileLoading": false
  }
}
